MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=prescription_analyzer
ML_SERVICE_URL=http://localhost:8000
PORT=8080
HOST=0.0.0.0

export COHERE_API_KEY="S8zNfDQusY9FNUR7GU3EoC7Bdx0diA343xBvLT6e"

# Storage
SUPABASE_URL=https://xactaprnnottggtjnkcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY3RhcHJubm90dGdndGpua2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjAzNDcsImV4cCI6MjA4MDEzNjM0N30.2fLZNtRC0EgeG_L5zzvIrFMm9ouZ7BrZOghbC_yuiwY
