MONGODB_URI=mongodb+srv://sn2005eha26das_db_user:L09WBAkbmhtBPtLw@cluster0.q1sh8yd.mongodb.net/
MONGODB_DATABASE=prescription_analyzer

ML_SERVICE_URL=http://127.0.0.1:8000
BACKEND_URL=http://127.0.0.1:8000/extract

SUPABASE_URL=https://xactaprnnottggtjnkcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY3RhcHJubm90dGdndGpua2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjAzNDcsImV4cCI6MjA4MDEzNjM0N30.2fLZNtRC0EgeG_L5zzvIrFMm9ouZ7BrZOghbC_yuiwY

PORT=8080
HOST=0.0.0.0
GIN_MODE=release

REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_ML_SERVICE_URL=https://huggingface.co/sn200sd12/Prescription_Analyzer_AI

WT_SECRET=a17b1d4ef62c381edfa799b490c0ce618026ad3a23f07436bdca73583f8baad0
API_KEY=6bfef96be9929485031e4740c900b30c9fb858d27e7f5c9ee1e7a8034c831cee

SENTRY_DSN=https://d678281ebd90e6b9f796b600ab2dddd0@o4510459767488512.ingest.us.sentry.io/4510459776729088
LOG_LEVEL=WARN
